# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: WeatherPlugin\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-06-12 19:02+0100\n"
"PO-Revision-Date: 2017-03-29 09:44+0200\n"
"Last-Translator: Andrej Tobola <andrej.tobola@gmail.com>\n"
"Language-Team: Björn Freise <mcfreis@gmx.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-Basepath: .\n"
"Language: de_DE\n"
"X-Generator: Poedit 1.8.11\n"
"X-Poedit-SearchPath-0: ../src\n"

#: ../src/plugin.py:64 ../src/plugin.py:95
msgid "Weather Plugin"
msgstr "Počasie"

#: ../src/plugin.py:64
msgid "Show Weather Forecast"
msgstr "Ukázať predpoveď počasia"

#: ../src/plugin.py:135
msgid "Getting weather information..."
msgstr "Získavam informácie o počasí..."

#: ../src/plugin.py:139
msgid ""
"No locations defined...\n"
"Press 'Menu' to do that."
msgstr ""
"Nie je definovaná lokalita .\n"
"Pre definovanie lokality stlačte 'Menu'."

#: ../src/plugin.py:208
#, python-format
msgid "Current: %s"
msgstr "Aktuálne: %s"

#: ../src/setup.py:65
msgid "WeatherPlugin: List of Entries"
msgstr "Počasie: Zoznam položiek"

#: ../src/setup.py:70
msgid "City"
msgstr "Mesto"

#: ../src/setup.py:71 ../src/setup.py:191
msgid "Language"
msgstr "Jazyk"

#: ../src/setup.py:72
msgid "Back"
msgstr "Späť"

#: ../src/setup.py:73
msgid "Add"
msgstr "Pridať"

#: ../src/setup.py:74
msgid "Edit"
msgstr "Upraviť"

#: ../src/setup.py:75 ../src/setup.py:180
msgid "Delete"
msgstr "Vymazať"

#: ../src/setup.py:114 ../src/setup.py:214
msgid "Really delete this WeatherPlugin Entry?"
msgstr "Naozaj odstrániť položku Počasia?"

#: ../src/setup.py:165
msgid "WeatherPlugin: Edit Entry"
msgstr "Počasie: Úprava položiek"

#: ../src/setup.py:178
msgid "Cancel"
msgstr "Zrušiť"

#: ../src/setup.py:179
msgid "OK"
msgstr "OK"

#: ../src/setup.py:190
msgid "City or Postal Code"
msgstr "Mesto alebo PSČ"
